<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./estilo/style.css">
    <title>Páginas y Letras</title>
</head>
<body>
    <header>
        <div class="titulo">
            <img src="./estilo/img/LOGO/logo y nombre.PYL.jpg" alt="">
            <div class="nav">
                <ul>
                    <li>Galería</li>
                    <li>Nosotros</li>
                    <li>Contacto</li>
                </ul>
            </div>
          </div>
    </header>

    <main class="centered-main">

        <!-- TITULO -->
        <div class="contenidoIMG">
            <h2>Cultura, Conexión <br> Inspiración </h2>
        </div>

        <!-- PRIMERA PARTE -->
        <div class="contenido2">
            <h2>Compromiso</h2>
            <p class="segundoTexto-Contenido2">
                En nuestra franquicia de venta de libros, nos enorgullece ofrecer una experiencia única a todos los amantes de la lectura. Comprendemos la importancia de los libros en la vida de las personas y nos tomamos muy en serio el papel que desempeñamos al ayudar a nuestros clientes a descubrir nuevos mundos entre páginas y letras.
            </p>
            <div class="imagenes">
                <img src="./estilo/img/FOTOS/foto1.PYL.png" alt="" width="550" height="300">
                <img src="./estilo/img/FOTOS/foto2.PYL.png" alt="" width="450" height="300">
            </div>
        </div>
        <div class="contenido2FONDO">
            <div class="div-4060">
                <div class="gris">
                    <img src="./estilo/img/FOTOS/mapa.PYL.png" alt="">
                </div>
                <div class="blanco">
                    <p class="italia">Nos guían</p>
                    <h3>Nuestros valores</h3>
                    <p>
                        Como una franquicia destacada en el mercado de la venta de libros en Buenos Aires, competimos directamente con la principal franquicia de libros de la ciudad. Nos enorgullece presentar una propuesta sólida y atractiva que atrae a los amantes de la lectura y ofrece una alternativa diferenciada.
                    </p>
                </div>
            </div>
        </div>

        <!-- SEGUNDA PARTE -->
        <div class="contenido2">
            <h2>Modelo</h2>
            <p class="segundoTexto-Contenido2">
                Como franquiciantes, nos comprometemos a mantener los más altos 
                estándares de calidad y excelencia en nuestra cadena de franquicias 
                de venta de libros. Reconocemos que la consistencia y el cumplimiento 
                de ciertas exigencias son fundamentales para garantizar
                el éxito tanto de nuestra marca como de nuestros franquiciados.
            </p>
            <div class="imagenes">
                <img src="./estilo/img/EXIGENCIAS/kit.PYL.png" alt="" width="550" height="300">
                <img src="./estilo/img/EXIGENCIAS/remera.PYL.png" alt="" width="450" height="300">
            </div>
        </div>

        <div class="contenido2">
            <div class="div-6040">
                <div class="sesenta">
                    <h3>Algunos franquiciados</h3>
                    <ul>
                        <li>Avenida Santa Fe y Avenida Callao</li>
                        <li>Avenida Libertador y Avenida Figueroa Alcorta</li>
                        <li>Avenida Corrientes y Calle Florida</li>
                        <li>Avenida de Mayo y Avenida 9 de Julio</li>
                        <li>Avenida Alvear y Calle Cerrito</li>
                        <li>Calle Florida y Avenida Corrientes</li>
                        <li>Calle Gurruchaga y Calle Aguirre</li>
                        <li>Calle Honduras y Calle Armenia</li>
                        <li>Calle Defensa y Avenida Independencia</li>
                        <li>Calle Lavalle y Avenida 9 de Julio</li>
                    </ul>
                </div>
                <div class="MAPA">
                    <img src="./estilo/img/FOTOS/mapa.PYL.png" alt="">
                </div>
            </div>
        </div>
        <div class="contenido2">
            <div class="div-4060">
                <div class="gris2">
                    <img src="./estilo/img/FOTOS/mapa.PYL.png" alt="">
                </div>
                <div class="blanco2">
                    <h3>Nuestros valores</h3>
                    <p>
                        Competimos directamente con la principal franquicia de libros en Buenos Aires al ofrecer una propuesta sólida y atractiva.<br> Nuestra estrategia se basa en la excelencia en la selección de libros, un servicio al cliente excepcional y la innovación tecnológica. <br>Estamos decididos a satisfacer las necesidades de los amantes de la lectura en la ciudad.
                    </p>
                </div>
                
            </div>
        </div>

        <div class="contenido2FONDO">
            <p class="segundoTexto-Contenido2">
                Por último, la formación y el apoyo continuo son requisitos indispensables 
                para nuestros franquiciados. Ofrecemos programas de capacitación integral 
                y material de apoyo para garantizar que estén equipados con el conocimiento 
                y las herramientas necesarias para gestionar eficazmente su franquicia.
            </p>
            <div class="imagenes">
                <img src="./estilo/img/EXIGENCIAS/chuc2.PYL.png" alt="" width="450" height="300">
                <img src="./estilo/img/EXIGENCIAS/chuc.PYL.png" alt="" width="550" height="300">
            </div>
        </div>
       
    </main>

    <footer>
        <div class="futer">
            <div class="contacto">
     
            </div>
            <div class="contacto">
              
            </div>
            <div class="contacto">
                <h3>Contacto</h3>
                <ul>
                    <li>11 49695778</li>
                    <li>La Rioja n° 1135</li>
                    <li>paginasyletras@gmail.com</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>